@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic);  //font-family: 'Open Sans', sans-serif;

body,
html{
	margin: 0;
	padding: 0;
	font: 400 15px/24px 'Open Sans', sans-serif;
	color: #888;
}

.b-clear {
  clear: both;
}
.b-clear:before,
.b-clear:after {
  content: '';
  display: table;
}
.b-clear:after {
  clear: both;
}

.b-h1{
	 font: 700 72px/72px 'Open Sans', sans-serif;
	 color: #07080a;
	 margin: 0;
	 &_lh{
	 	line-height: 84px;
	 }
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.b-wrapper{
	position: relative;
	width: 100%;
}

.b-container{
	width: 1170px;
	margin: 0 auto;
	position: relative;
	z-index: 3;
}

.b-btn{
	display: inline-block;
	border: 4px solid #fff;
	padding: 10px 40px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font: 700 14px/14px 'Open Sans', sans-serif;
}

.b-float{
	&_right{
		float: right;
	}
	&_left{
		float: left;
	}
}

// Фиксированная шапка 

.b-header{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #fff;
	height: 84px;
	z-index: 5;
	border-top: 1px solid #d5d4d4;
}

.b-menu{
	float: left;
	margin: 35px 0 0;
	padding: 0;
	&__item{
		display: inline-block;
		vertical-align: top;
		margin: 0 50px 0 0;
		&>a{
			text-decoration: none;
			color: #000;
			text-transform: uppercase;
		}
		&.active{
			&>a{
				font-weight: 700;
			}
			&:hover{
				&>a{
					text-decoration: none;
				}
			}
		}
		&:hover{
			&>a{
				text-decoration: underline;
			}
		}
	}
}

.b-telephone{
	float: left;
	display: block;
	color: #000;
	font-size: 18px;
	font-weight: 700;
	margin: 33px 0 0;
}

.b-social{
	display: block;
	float: left;
	margin: 20px 0 0 50px;
	&__icon{
		display: inline-block;
		width: 39px;
		height: 39px;
		border-radius: 45px;
		background: #030608;
		text-align: center;
		line-height: 39px;
		font-size: 21px;
		font-weight: 700;
		color: #fff;
		text-decoration: none;
		border: 3px solid #030608;
		&:hover{
			background: #fff;
			color: #000;
		} 
	}
}

.b-btn-blog{
	background: #1e1e1e;
	display: block;
	padding: 17px 37px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 14px;
	float: left;
	border-radius: 45px;
	text-decoration: none;
	font-weight: bold;
	margin: 18px 0 0 45px;
}

///

// Первый блок

.b-first-box{
	width: 100%;
	padding: 90px 0 0;
	background: url('../images/fone-stars.jpg') #1e1e1e;
	color: #fff; 
	text-align: center;
	position: relative;
	z-index: 0;
	& .b-h1{
		color: #fff;
	}
	&__info{
		font: 700 28px/38px 'Open Sans', sans-serif;
		margin: 0 0 80px;
	}
}

.b-logo{
	display: inline-block;
	width: 268px;
	height: 103px;
	background: url('../images/logo.png') no-repeat;
	margin: 0 0 85px;
}

.b-hr_small{
	display: inline-block;
	height: 5px;
	width: 150px;
	background: #fff;
	margin: 85px 0 65px;
}

.b-nebular{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 910px;
	background: url('../images/nebular.png') repeat-x;
	z-index: 1;
}


.b-stars{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('../images/stars-big.png') repeat;
	z-index: 2;
}

///


/// Второй блок

.b-second-box{
	padding: 110px 0;
	width: 100%;
	position: relative;
	background: #fff;
	overflow: hidden;
	border-bottom: 1px solid #d5d4d4;
}

.b-block-left{
	height: 100%;
	float: left;
	width: 435px;
}

.b-block-right{
	height: 100%;
	width: 735px;
	float: right;
}

.b-switch{
	display: block;
	padding: 0;
	&__item{
		display: inline-block;
		font-size: 30px;
		padding-bottom: 15px;
		color: #9c9c9c;
		margin-right: 133px;
		font-weight: 700;
		position: relative;
		cursor: pointer;
		&:after{
			content: "";
			display: block;
			position: absolute;
			top: -15px;
			right: -25px;
			background: url('../images/switch.png') no-repeat;

		}
		&.active{
			color: #000;
			border-bottom: 3px solid #1e1e1e;
			cursor: default;
		}
		&_1{
			&:after{
				background-position: -2px -42px;
				width: 17px;
				height: 25px; 
			}
			
		}
		&_2{
			&:after{
				background-position: -2px -23px;
				width: 18px;
				height: 17px;
			}
			
		}
		&_3{
			margin-right: 0;
			&:after{
				background-position: -2px -0px;
				width: 22px;
				height: 21px;
			}
		}
	}
}

.b-title-blue{
	color: #405f80;
	font-size: 18px;
	line-height: 18px;
	display: block;
	margin: 70px 0 23px 0;
	text-transform: uppercase;
	font-weight: 700;
}

.b-benefits{
	&__item{
		width: 215px;
		padding: 0 0 0 50px;
		margin: 0 140px 40px 0;
		display: inline-block;
		position: relative;

		&:nth-child(2n){
			margin-right: 0;
		}
		&:after{
			content: "";
			display: block;
			background: url('../images/planet.png') no-repeat;
			width: 28px;
			height: 23px;
			top: 20px;
			left: 0;
			position: absolute;
		}
	}
}

.b-hr_grey{
	display: block;
	width: 100%;
	height: 2px;
	background: #ebebeb;
	margin: 65px 0 25px;
}

.b-price{
	color: #405f80;
	font-size: 30px;
	font-weight: 700;
}

.b-material-info{
	display: none;
	&.active{
		display: block;
	}
}
///


/// Четвертый блок

.b-fourth-box{
	background: url('../images/coffe.png') repeat top center;
	padding: 125px 0;
	text-align: center;
	min-height: 540px;
	color: #fff;
	& .b-h1{
		color: #fff;
		margin-bottom: 85px;
	}
}

///